<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Cv</title>
    <style>
        mainDiv{
            margin: 40px;
            transition: transform 1s;
        }
        h2.header{
            display: flex;
            justify-content: center;
            /* align-items: center; */
            font-size: 30px;
        }
        .text{
            display: flex;
            justify-content: center;
            font-size: 17px;
        }
        .picDiv{
            display: flex;
            justify-content: center;
            /* transition:all 1s ease-in 1ms; */
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            transition-delay: 1ms;
        }
        .picDiv:hover{
            /* border-radius: 40px; */
            transform: scale(1.5);
            /* transform: rotate(90deg); */
        }
        .objTxt{
            padding: 0 100px;
            font-size: 17px;
        }
        .list ul li{
            margin-left: 45%;
            /* margin: 0 45%; */
            font-size: 17px;
        }
        .duration{
            padding: 0 100px;
            /* margin: 0 70px; */
            font-size: 17px;
        }
        .points li{
            margin: 0 20%;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <!-- kindly hover over each header class to see a title and the image to see some transition effects.
     Note: Transition effect affects the whole image div.....I am trying to be creative-->
    <div class="mainDiv">
  <div>
      <h2 class="header" title="Hello, I am Ojiteli Kenechukwu C">
            <strong>OJITELI KENECHUKWU</strong> 
      </h2>
     <p class="text">29 Falodun Street <br/> Yaba, Lagos <br/> 234(0)8159099978 <br/> ojitelikenechukwu@gmail.com </p>
  </div>
  <div class="picDiv">
      <!-- <img src="https://cloudinary.com/console/media_library/folders/images" alt="my_cloudinary_image"> -->
        <img src="https://res.cloudinary.com/dhylzigi3/image/upload/v1566616826/IMG_3460_ha5weh.jpg" alt="my_cloudinary_image" width="250" title="Yes....This is me in person"/>        
  </div>
  <div>
      <h2 class="header" title="These are my goals, I am very passionate about front-end development">
          <strong>OBJECTIVES</strong>
      </h2>
          <p class="objTxt">An energetic graduate of Computer Science with interest in pursuing a career in the use of Front end technologies such as HTML5,
             CSS3, Bootstrap, Javascript, Vue JS e.t.c. and collaborating with other goal oriented solution providers as team members, 
             to develop world class and innovative solutions aimed at addressing client needs.</p>
      
  </div>
  <div>
        <h2 class="header" title="These are my core competencies">
              <strong>SKILLS</strong> 
        </h2>
        <div class="list">
           <ul>
                <li>HTML5.</li>
                <li>CSS3.</li>
                <li>Bootstrap.</li>
                <li>Javascript.</li>
                <li>Vue JS.</li>
                <li>Java.</li>
                <li>JDBC.</li>
                <li>MySQL.</li>
                <li>Miceosoft Office (Word, Excel, Powerpoint).</li>
            </ul>
        </div>
    </div>

    <div>
            <h2 class="header" title="My job experience">
                  <strong>EXPERIENCE</strong> 
            </h2>
            <p class="duration">
               <strong>October 2018 - July 2019 <br/>Parkway Projects Limited - Front-end developer intern</strong> 
            </p>
            <ul class="points">
                    <li>Getting familiar with current front-end development technologies.</li>
                    <li>Developed web pages using HTML5, CSS3, Bootstrap and Javascript to enhance user experience and functionality.</li>
                    <li>Edited existing codes and templates to improve browser compatibility and mobile responsiveness.</li>
                    <li>Participated and moderated weekly Tech team meetings to discuss current projects.</li>
                    <li>Worked with back-end developer to edit existing projects and also understand the interaction between front-end and back-end.</li>
                </ul>

                  <p class="duration">
                     <strong>May 2016 - December 2016 <br/>Nigerian Institute of Information Technology (NIIT) - Java Programming Scholar</strong> 
                    </p>
                  <ul class="points">
                          <li>Tutorial on elements of Object Oriented Programming, Java, SQL, JDBC.</li>
                          <li>Developement of sample use cases with Java to demonstrate practical application of programming concepts.</li>
                          <li>Supervision of Hardware laoratory and inventory of equipment.</li>
                      </ul>
        </div>

        <div>
            <h2 class="header" title="My education and qualification academically">
                <strong>EDUCATION AND ACADEMIC QUALIFICATION</strong> 
          </h2>
          <p class="duration">
                <strong>August 2018 - July 2019 <br/> National Youth Service Corps Discharge Certificate </strong>
            </p>
          <p class="duration">
             <strong>November 2013 - July 2017 <br/> Nnamdi Azikiwe University, Awka, Anambra </strong> - <i>Bachelor's Degree in Computer Science (Second Class Lower)</i>  
         </p>
         <p class="duration">
            <strong>May 2011- June 2011 <br/> Laoye College, Lagos </strong> - <i>West African Senior School Certificate Examination (WASSCE)</i>  
        </p>
        <p class="duration">
           <strong>September 2007- June 2010 <br/> Federal Science and Technical College, Lagos </strong> - <i>West African Senior School Certificate Examination (WASSCE)</i>  
        </p>
        <p class="duration">
            <strong>September 1998- July 2004 <br/> Our Lady of Apostle's Private School, Yaba, Lagos </strong>  - <i>First School Leaving Certificate</i> 
        </p>
        </div>

        <div>
            <h2 class="header"  title="No award for now">
                <strong>AWARDS</strong> 
          </h2>
          <p class="duration">Nil.</p>
        </div>
    </div>
</body>
</html>